<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44n-Yb-KJK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Table View Controller-->
        <scene sceneID="Uzb-aM-g6e">
            <objects>
                <tableViewController id="u8X-4w-Q03" customClass="TaskTableViewController" customModule="TaskListWithRealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ljx-G8-yQO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" textLabel="Dm4-xS-U2O" detailTextLabel="Be2-yq-Je8" style="IBUITableViewCellStyleSubtitle" id="zxx-rZ-YgW">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxx-rZ-YgW" id="Dqv-MA-35f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dm4-xS-U2O">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Be2-yq-Je8">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u8X-4w-Q03" id="4XV-oy-Vth"/>
                            <outlet property="delegate" destination="u8X-4w-Q03" id="WxC-DQ-waa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="By0-40-RZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUw-GW-G8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v4Y-we-XU0">
            <objects>
                <navigationController id="44n-Yb-KJK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UT7-UE-cY3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EmG-sa-2Dl" kind="relationship" relationship="rootViewController" id="esk-6c-Mam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE0-50-Ac1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-50"/>
        </scene>
        <!--Task Lists-->
        <scene sceneID="F8b-dM-E8N">
            <objects>
                <viewController id="EmG-sa-2Dl" customClass="TaskListViewController" customModule="TaskListWithRealmTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfS-a0-Q22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-FF-GaQ">
                                <rect key="frame" x="0.0" y="155" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortedAction:" destination="EmG-sa-2Dl" eventType="valueChanged" id="up8-hs-Jnv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efR-vS-VvG">
                                <rect key="frame" x="0.0" y="194" width="393" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListCell" textLabel="XpD-Vz-sZZ" detailTextLabel="tFd-iZ-eba" style="IBUITableViewCellStyleValue1" id="RcK-EK-2FC" customClass="TaskListTableViewCell" customModule="TaskListWithRealmTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcK-EK-2FC" id="yr1-Mv-DgY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpD-Vz-sZZ">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFd-iZ-eba">
                                                    <rect key="frame" x="329.33333333333331" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EmG-sa-2Dl" id="Hhf-Rt-cCq"/>
                                    <outlet property="delegate" destination="EmG-sa-2Dl" id="1On-gi-AYg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yn-gK-JqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-FF-GaQ" firstAttribute="top" secondItem="5yn-gK-JqF" secondAttribute="top" id="5mT-7m-5E3"/>
                            <constraint firstItem="dxA-FF-GaQ" firstAttribute="leading" secondItem="5yn-gK-JqF" secondAttribute="leading" id="aef-5M-bTA"/>
                            <constraint firstItem="5yn-gK-JqF" firstAttribute="bottom" secondItem="efR-vS-VvG" secondAttribute="bottom" id="cuG-Zj-l8c"/>
                            <constraint firstItem="5yn-gK-JqF" firstAttribute="trailing" secondItem="dxA-FF-GaQ" secondAttribute="trailing" id="grv-qx-JIf"/>
                            <constraint firstItem="efR-vS-VvG" firstAttribute="leading" secondItem="5yn-gK-JqF" secondAttribute="leading" id="vFM-cE-cJx"/>
                            <constraint firstItem="5yn-gK-JqF" firstAttribute="trailing" secondItem="efR-vS-VvG" secondAttribute="trailing" id="xIT-xO-LU3"/>
                            <constraint firstItem="efR-vS-VvG" firstAttribute="top" secondItem="dxA-FF-GaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xKO-VP-0Sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Lists" id="wdq-9f-ZBw"/>
                    <connections>
                        <outlet property="taskListTableView" destination="efR-vS-VvG" id="DkK-Zc-w09"/>
                        <segue destination="u8X-4w-Q03" kind="show" identifier="showTasks" id="9uW-hq-SNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZG-Cv-gSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
